apiVersion: apps/v1
kind: Deployment
metadata: 
  name: xpto-deploy
spec: 
  replicas: 4
  selector: 
    matchLabels:
      app: xpto
  template:
    metadata:
      labels: 
        app: xpto
    spec: 
      containers:
        - name: xpto
          image: julianorib/teste:v1
          livenessProbe:
            httpGet:
              path: /
              port: 80
              scheme: HTTP
            initialDelaySeconds: 30
            timeoutSeconds: 2
            periodSeconds: 2
---
apiVersion: v1
kind: Service
metadata:
  name: xpto-service
spec:
  selector:
    app: xpto
  ports:
    - port: 80
      targetPort: 80
  type: LoadBalancer
